# WeRun

./: README.md
WeRun-master/: README.md  build.gradle.kts  settings.gradle.kts
WeRun-master/app/: build.gradle.kts  google-services.json
WeRun-master/app/src/androidTest/java/com/example/werun/: ExampleInstrumentedTest.kt
WeRun-master/app/src/main/: AndroidManifest.xml
WeRun-master/app/src/main/java/com/example/werun/: MainActivity.kt  WeRunApplication.kt
WeRun-master/app/src/main/java/com/example/werun/data/: Friend.kt  User.kt  WeatherAPIService.kt  WeatherData.kt
WeRun-master/app/src/main/java/com/example/werun/data/model/: RunData.kt
WeRun-master/app/src/main/java/com/example/werun/data/repository/: FirebaseRunRepository.kt  FriendsRepository.kt  HomeRepository.kt  UserRepository.kt
WeRun-master/app/src/main/java/com/example/werun/di/: FirebaseModule.kt
WeRun-master/app/src/main/java/com/example/werun/services/: LocationTrackingService.kt  MusicMediaManager.kt  NotificationListener.kt  SpotifyMusicManager.kt
WeRun-master/app/src/main/java/com/example/werun/ui/: MusicControlScreen.kt
WeRun-master/app/src/main/java/com/example/werun/ui/components/: AuthTextField.kt  EnhancedMusicPlayer.kt  NavigationDrawer.kt  SocialLogin.kt
WeRun-master/app/src/main/java/com/example/werun/ui/navigation/: NavGraph.kt
WeRun-master/app/src/main/java/com/example/werun/ui/screens/auth/: AuthWelcomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
WeRun-master/app/src/main/java/com/example/werun/ui/screens/friends/: FriendProfileScreen.kt  FriendProfileViewModel.kt  FriendsScreen.kt  FriendsViewModel.kt  SearchFriendsScreen.kt
WeRun-master/app/src/main/java/com/example/werun/ui/screens/history/: HistoryViewModel.kt  RunHistoryScreen.kt
WeRun-master/app/src/main/java/com/example/werun/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MapHome.kt
WeRun-master/app/src/main/java/com/example/werun/ui/screens/landing/: LandingScreen.kt  LandingViewModel.kt
WeRun-master/app/src/main/java/com/example/werun/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
WeRun-master/app/src/main/java/com/example/werun/ui/screens/run/: MapScreen.kt  RunScreen.kt
WeRun-master/app/src/main/java/com/example/werun/ui/theme/: Color.kt  Theme.kt  Type.kt
WeRun-master/app/src/main/java/com/example/werun/utils/: toLocationPoint.kt
WeRun-master/app/src/main/res/drawable/: ic_apple.xml  ic_launcher.xml  ic_play.xml  ic_run.xml
WeRun-master/app/src/main/res/values/: strings.xml  themes.xml
WeRun-master/app/src/test/java/com/example/werun/: ExampleUnitTest.kt
WeRun-master/gradle/: libs.versions.toml
WeRun-master/gradle/wrapper/: gradle-wrapper.properties
