<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="229dp"
    android:height="64dp"
    android:viewportWidth="229"
    android:viewportHeight="64">

    <path
        android:fillColor="#000000"
        android:pathData="M55.008,0.92 L53.92,35.8H55.392L66.528,0.92H79.072L63.264,47H44.064L45.792,17.496L37.216,47H18.016L18.464,0.92H31.008L29.856,35.8H31.328L42.528,0.92H55.008ZM90.336,47.896C81.4613,47.896 77.024,44.824 77.024,38.68C77.024,37.8267 77.1093,36.9093 77.28,35.928L78.624,27.992C79.3493,23.896 81.2267,20.76 84.256,18.584C87.328,16.3653 91.3813,15.256 96.416,15.256C104.992,15.256 109.28,18.4987 109.28,24.984C109.28,25.9227 109.195,26.9467 109.024,28.056L108.256,32.6H88.736L88.48,34.072C88.3947,34.584 88.352,35.0533 88.352,35.48C88.352,37.8267 89.7387,39 92.512,39C93.536,39 94.4107,38.68 95.136,38.04C95.8613,37.4 96.288,36.6533 96.416,35.8L107.04,35.928C105.632,43.9067 100.064,47.896 90.336,47.896ZM98.016,28.696C98.1867,27.9707 98.272,27.3093 98.272,26.712C98.272,26.072 97.9947,25.432 97.44,24.792C96.8853,24.152 95.9893,23.832 94.752,23.832C93.5573,23.832 92.448,24.2373 91.424,25.048C90.4427,25.8587 89.76,27.0747 89.376,28.696H98.016ZM139.217,0.92C144.081,0.92 147.537,1.98667 149.585,4.12C151.121,5.74133 151.889,7.78933 151.889,10.264C151.889,11.1173 151.803,12.0133 151.633,12.952L150.737,17.944C150.225,20.7173 149.329,22.9573 148.049,24.664C146.811,26.3707 145.425,27.5867 143.889,28.312L149.713,47H136.785L131.409,29.784H127.441L124.817,47H112.529L120.657,0.92H139.217ZM135.185,10.904H130.385L128.721,22.04H133.201C135.462,22.04 137.083,21.5067 138.065,20.44C139.046,19.3307 139.537,17.88 139.537,16.088C139.537,12.632 138.086,10.904 135.185,10.904ZM185.256,37.144C185.256,38.2533 185.811,38.808 186.92,38.808C188.072,38.808 189.032,38.5947 189.8,38.168L189.48,45.4C187.432,47.064 185.128,47.896 182.568,47.896C177.747,47.896 175.123,46.04 174.696,42.328C172.136,46.04 168.68,47.896 164.328,47.896C160.019,47.896 157.224,46.9147 155.944,44.952C155.091,43.7147 154.664,42.3067 154.664,40.728C154.664,39.1493 154.792,37.6987 155.048,36.376L158.632,16.216H169.512L166.504,33.24C166.376,34.008 166.312,34.776 166.312,35.544C166.312,37.592 167.464,38.616 169.768,38.616C171.688,38.616 173.224,37.9547 174.376,36.632L178.024,16.216H188.904L185.32,36.376C185.277,36.632 185.256,36.888 185.256,37.144ZM214.391,27.352C214.391,25.5173 213.495,24.6 211.703,24.6C209.954,24.6 208.503,25.2613 207.351,26.584L203.767,47H192.887L198.327,16.216H208.439L207.735,19.992C210.252,16.8773 213.431,15.32 217.271,15.32C221.111,15.32 223.607,16.2587 224.759,18.136C225.484,19.3307 225.847,20.696 225.847,22.232C225.847,23.768 225.74,25.1973 225.527,26.52L223.799,36.376C223.756,36.632 223.735,36.8667 223.735,37.08C223.735,38.232 224.375,38.808 225.655,38.808C226.636,38.808 227.511,38.5947 228.279,38.168L227.959,45.4C225.954,47.064 223.671,47.896 221.111,47.896C215.308,47.896 212.407,45.464 212.407,40.6C212.407,39.7467 212.492,38.8293 212.663,37.848L214.199,29.336C214.327,28.568 214.391,27.9067 214.391,27.352Z"/>

    <path
        android:fillColor="#BAFF29"
        android:pathData="M0.273,58.08C0.265,56.971 1.162,56.068 2.27,56.066L218.142,55.797L2.365,63.408C1.239,63.448 0.302,62.55 0.295,61.423L0.273,58.08Z"/>
</vector>
